{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strictPropertyInitialization": false, 
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "strictNullChecks": true,
    "module": "CommonJS",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
  },
 "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}